1605857467858	Delete element
1605857477471	Copy package
1605857481176	Delete element
1605857496925	Delete element
1605857520523	Copy package
1605857608379	Delete element
1605857612873	Delete element
1605857630004	Delete elements
1605859799615	Copy package
1605859802622	Copy package
1605859804943	Delete element
1605860087223	Rename package 'com.example.demo.bean'
1605860107473	Copy package
1605860110534	Delete element
1605860117076	Rename package 'vo'
1605860144471	Rename package 'com.example.vo'
1605860161965	Delete element
