spring.mvc.static-path-pattern=/static/**

# MySQL 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/test_crud?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/test_crud?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://52.79.199.40:3306/test_crud?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=A3F2gr:.bIKN

# MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

# server.port=8090
jwt.secret=jwtsecretkey

